{
  "name": "Service Management",
  "short_name": "Service",
  "description": "Service Management System for assigning and tracking technician jobs",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#080d14",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Admin Dashboard",
      "url": "admin.html",
      "description": "Go to Admin Dashboard"
    },
    {
      "name": "Technician Dashboard",
      "url": "technician.html",
      "description": "Go to Technician Dashboard"
    }
  ]
}